<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button css</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: "Open Sans", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #0e1538;
        }
        .container a{
            position: relative;
            width: 5.5em;
            height: 2em;
            background: #fff;
            display: inline-block;

            font-size: 3rem;
        }


        .container a::before, .container a::after{
            position: absolute;
            content: '';
            inset: 0;
            transition: 0.3s;
        }
        .container a:hover:before{
            inset: -0.3rem;
            filter: blur(1rem);
        }
        .container a:hover:after{
            inset: -0.3rem;
        }
        .container a:nth-child(1):before, 
        .container a:nth-child(1):after{
            background: linear-gradient(45deg, #00ccff, #0e1538, #0e1538, #d400d4);
        }

        .container a span{
            z-index: 10;
            background-color: #0e1538;

            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            display: flex;
            align-items: center;
            justify-content: center;
            
            text-transform: uppercase;
            letter-spacing: 0.2rem;
            color: #fff;

            border: 0.1rem solid #040a29;

            overflow: hidden;
        }
        .container a span::before{
            position: absolute;
            content: '';
            top: 0;
            left: -50%;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.075);
            transform: skew(25deg);
        }
    </style>
</head>
<body>
    <div class="container">
        <a href="#">
            <span>Button</span>
        </a>
    </div>
</body>
</html>