<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button1 css</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: "Open Sans", sans-serif;
        } 
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #350048;
        }

        .container .btn{
            position: relative;
            width: 10em;
            height: 3em;

            font-size: 5rem;  
        }
        .container .btn::before{
            position: absolute;
            content: '';
            left: 50%;
            bottom: -0.25em;
            width: 2em;
            height: 0.5em;
            transform: translateX(-50%);
            
            border-radius: 0.5em;
            
            transition: 0.5s;
            /* transition-delay: 0s; */
        }
        .container .btn:hover::before{
            bottom: 0;
            height: 50%;
            width: 80%;
            border-radius: 1em;
            transition-delay: 0.5s;
        }

        .container .btn::after{
            position: absolute;
            content: '';
            left: 50%;
            top: -0.25em;
            width: 2em;
            height: 0.5em;
            transform: translateX(-50%);
            
            border-radius: 0.5em;
            
            transition: 0.5s;
            /* transition-delay: 0s; */
        }
        .container .btn:hover::after{
            top: 0;
            height: 50%;
            width: 80%;
            border-radius: 1em;
            transition-delay: 0.5s;
        }
        .container .btn::after,.container .btn::before{
            background: #2bd2ff;
            box-shadow: 0 0 0.5em #2bd2ff,
            0 0rem 1em #2bd2ff,
            0 0rem 2em #2bd2ff,
            0 0 4em #2bd2ff;
        }

        .container .btn a{
            display: flex;
            justify-content: center;
            align-items: center;

            letter-spacing: 0.1rem;
            text-decoration: none;
            font-weight: 400;
            color: #fff;

            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

            background-color: rgba(255, 255, 255, 0.05);
            box-shadow: 0 1.5rem 3.5rem rgba(0, 0, 0, 0.2);
            border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
            border-bottom: 0.1rem solid rgba(255, 255, 255, 0.1);
            border-radius: 3em;

            overflow: hidden;
            z-index: 2;
            
            transition: 0.5s;
            backdrop-filter: blur(1em);
        }
        .container .btn:hover a{
            letter-spacing: 0.3rem;
        }


        .container .btn a::before{
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            
            background: linear-gradient(to left, rgba(255, 255, 255, 0.15), transparent);
            transform: skewX(45deg) translateX(0);

            transition: 0.5s;
        }
        .container .btn:hover a::before{
            transform: skewX(45deg) translateX(200%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="btn"><a href="#">Read More</a></div>
    </div>
</body>
</html>