<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <title>Filterable Image Gallery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            font-family: 'Source Code Pro', monospace;
        }
        section{
            width: 100vw;
            margin-bottom: 2rem;
        }
        section ul{
            display: flex;
            font-size: 2rem;
        }
        section ul li{
            list-style: none;
            padding: 0.5em 0.8em;
            margin: 0.1em;
            
            background: #eee;

            letter-spacing: 0.01em;
            font-weight: 600;

            border-radius: 0.2em;
            cursor: pointer;
        }
        section ul li.active{
            background: #03a9f4;
            color: #fff;
        }
        
        .product{
            display: flex;
            flex-wrap: wrap;
        }
        .product .itemBox{
            position: relative;
            width: 30rem;
            height: 30rem;
            margin: 0.5rem;
        }
        .product .itemBox img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            
            object-fit: cover;
        }
    </style>
</head>
<body>
    <section>
        <ul>
            <li class="list active" data-filter="All">All</li>
            <li class="list" data-filter="Mobile">Mobile</li>
            <li class="list" data-filter="Camera">Camera</li>
            <li class="list" data-filter="Watch">Watch</li>
            <li class="list" data-filter="Shoe">Shoe</li>
            <li class="list" data-filter="Headphone">Headphone</li>
        </ul>
    </section>
    <div class="product">
        <div class="itemBox Mobile"><img src="./images/product/mobile1.jpg" alt=""></div>
        <div class="itemBox Camera"><img src="./images/product/camera1.jpg" alt=""></div>
        <div class="itemBox Watch"><img src="./images/product/watch1.jpg" alt=""></div>
        <div class="itemBox Shoe"><img src="./images/product/shoe1.jpg" alt=""></div>
        <div class="itemBox Headphone"><img src="./images/product/headphone1.jpg" alt=""></div>

        <div class="itemBox Mobile"><img src="./images/product/mobile2.jpg" alt=""></div>
        <div class="itemBox Camera"><img src="./images/product/camera2.jpg" alt=""></div>
        <div class="itemBox Watch"><img src="./images/product/watch2.jpg" alt=""></div>
        <div class="itemBox Shoe"><img src="./images/product/shoe2.jpg" alt=""></div>
        <div class="itemBox Headphone"><img src="./images/product/headphone2.jpg" alt=""></div>
        
        <div class="itemBox Mobile"><img src="./images/product/mobile3.jpg" alt=""></div>
        <div class="itemBox Camera"><img src="./images/product/camera3.jpg" alt=""></div>
        <div class="itemBox Watch"><img src="./images/product/watch3.jpg" alt=""></div>
        <div class="itemBox Shoe"><img src="./images/product/shoe3.jpg" alt=""></div>
        <div class="itemBox Headphone"><img src="./images/product/headphone3.jpg" alt=""></div>

        <div class="itemBox Mobile"><img src="./images/product/mobile4.jpg" alt=""></div>
        <div class="itemBox Watch"><img src="./images/product/watch4.jpg" alt=""></div>
        <div class="itemBox Shoe"><img src="./images/product/shoe4.jpg" alt=""></div>
        <div class="itemBox Headphone"><img src="./images/product/headphone4.jpg" alt=""></div>

        <div class="itemBox Mobile"><img src="./images/product/mobile5.jpg" alt=""></div>

    </div>
</body>

<script>
    $(document).ready(function(){
        $('.list').click(function(){
            const value = $(this).attr('data-filter');
            if(value == 'All'){
                $('.itemBox').show(1500);
            }else{
                $('.itemBox').not('.'+value).hide('1000');
                $('.itemBox').filter('.'+value).show('1000');
                console.log($('.itemBox').filter('.'+value))
            }
        })
        //add active list
        $('.list').click(function(){
            $(this).addClass('active')
            $(this).siblings().removeClass('active')
        })
    })
</script>
</html>
