<!DOCTYPE html>
<html lang="en">
<head>
    <!-- https://www.youtube.com/watch?v=WhKBRWIY01M -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input</title>
    <style>
         :root{
            --bg-color: #ffffff;
        }
         *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family:  sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: var(--bg-color);
        }
        .form-field{
            position: relative;

            font-size: 1.3rem;
        }
        .form-input{
            padding: 0.6em 1.2em;
            width: 25rem;

            border-radius: 0.3em;
            border: 0.1rem solid #ccc;

            outline: none;

            
        }
        .form-input:focus{
            border: 0.1rem solid #6a5af9;
        }
        .form-label{
            position: absolute;
            content: '';
            top: 50%;
            transform: translateY(-50%);
            left: 1.2em;

            user-select: none;
            pointer-events: none;
            
            transition: 0.25s;

        }
        .form-input:not(:placeholder-shown) + .form-label,
        .form-input:focus + .form-label{
            top: 0;

            color: #6a5af9;
            padding: 0 0.5em;
            background: var(--bg-color);
        }
    </style>
</head>
<body>
    <div class="form-field">
        <input type="text" class="form-input" placeholder=" ">
        <label for="" class="form-label">Name</label>
    </div>
</body>
</html>