<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>textEffect1</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: "Open Sans", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #07252d;
        }
        h2{
            position: relative;
            
            font-size: 5rem;
            text-transform: uppercase;
            letter-spacing: 0.5em;
            color: #0e3742;
            

            -webkit-box-reflect: below 0.02em linear-gradient(transparent, #0004);
            line-height: 0.7em;
            outline: none;

            animation: animate 5s linear infinite;
        }
        @keyframes animate{
            0%,18%,20%,50.1%,60%,65.1%,80%,90.1%,92%{
                color: #0e3742;
                text-shadow: none;
            }
            18.1%,20.1%,30%,50%,60.1%,80.1%,100%{
                color: #fff;
                text-shadow: 0 0 0.1em #03bcf4,
                0 0 0.3em #03bcf4,
                0 0 0.5em #03bcf4,
                0 0 0.7em #03bcf4,
                0 0 0.9em #03bcf4;
            }
        }
    </style>
</head>
<body>
    <h2 contenteditable="true">Text</h2>
</body>
</html>