<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Effect</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html {
            font-size: 62.5%;
            font-family: "Open Sans", sans-serif;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #252839;
        }
        h2{
            position: relative;
            
            font-size: 5rem;
            text-transform: uppercase;
            color: #252839;
            -webkit-text-stroke: 0.02em #383d52;
        }
        h2::before{
            position: absolute;
            content: attr(data-text);
            top: 0;
            left: 0;
            width: 0%;
            height: 100%;
            
            color: #01fe87;
            -webkit-text-stroke: 0em #383d52;

            border-right: 0.15rem solid #01fe87;

            overflow: hidden;

            animation: animate 6s linear infinite;
        }
        @keyframes animate{
            10%{
                width: 0;
            }
            80%{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2 data-text="Creative...">Creative...</h2>
</body>
</html>